# Django
DJANGO_SECRET_KEY= django-insecure-your-secret-key-here

# Database (PostgreSQL)
DB_NAME= Skripsi
DB_USER= postgres
DB_PASSWORD= your_db_password_here
DB_HOST= 127.0.0.1
DB_PORT= 5432

# MSSA Program
Data_Dir= 
MERGE_DIR = os.path.join(BASE_DIR, "Dataset", "Preprocess_2", "Merged")
NORM_DIR  = os.path.join(BASE_DIR, "Dataset", "Preprocess_2", "MinMax")
OUT_ROOT  = os.path.join(BASE_DIR, "Dataset", "MSSA")
L_MAX = 